VITE_SUPABASE_PROJECT_ID="nenctzdynbeydtyiuvfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbmN0emR5bmJleWR0eWl1dmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODgwNDEsImV4cCI6MjA3MjA2NDA0MX0.Stha59_9AjrhpnAZP0M4ceYP07TanlnBqr0NfV0BTXw"
VITE_SUPABASE_URL="https://nenctzdynbeydtyiuvfl.supabase.co"
